# MovieProject

MovieProject/Movie.Admin/: Movie.Admin.csproj
MovieProject/Movie.Admin/Controllers/: AddItemController.cs  EditUserController.cs  ErrorController.cs  HomeController.cs  MovieCommentsController.cs  MoviesController.cs  PagesController.cs  TvSeriesCommentsController.cs  TvSeriesController.cs  UsersController.cs
MovieProject/Movie.Admin/Models/: MovieSeries.cs  MovieSeriesDto.cs  RequestCreate.cs  UserEdit.cs
MovieProject/Movie.Admin/Properties/: launchSettings.json
MovieProject/Movie.Admin/Views/AddItem/: Index.cshtml
MovieProject/Movie.Admin/Views/EditUser/: Index.cshtml
MovieProject/Movie.Admin/Views/Home/: Index.cshtml
MovieProject/Movie.Admin/Views/MovieComments/: Index.cshtml
MovieProject/Movie.Admin/Views/Movies/: Index.cshtml
MovieProject/Movie.Admin/Views/Pages/: Error.cshtml  Forgot.cshtml  SignIn.cshtml  SignUp.cshtml
MovieProject/Movie.Admin/Views/Shared/: _Layout.cshtml
MovieProject/Movie.Admin/Views/TvSeries/: Index.cshtml
MovieProject/Movie.Admin/Views/TvSeriesComments/: Index.cshtml
MovieProject/Movie.Admin/Views/Users/: Index.cshtml
MovieProject/MovieProject/LayersBusiness/Layer.Business/: DbProcess.cs  IDatabase.cs  Layer.Business.csproj  TActor.cs  TCategory.cs  TDirector.cs  TKisi.cs  TKullanici.cs  TMovie.cs  TMovieComment.cs  TMovieStringExtension.cs  TSecretKeys.cs  TTvSeries.cs  TTvSeriesComment.cs  TvSeriesExtension.cs  packages.config
MovieProject/MovieProject/LayersData/DataLayer/: ActorDetails.cs  DataLayer.csproj  DbMovie.Context.cs  DbMovie.Context.tt  DbMovie.Designer.cs  DbMovie.edmx  DbMovie.edmx.diagram  DbMovie.tt  MoviePhotoVideo.cs  TblActor.cs  TblCategory.cs  TblDirector.cs  TblKisi.cs  TblKisiGezinti.cs  TblKullanici.cs  TblMovie.cs  TblMovieComment.cs  TblMoviePhoto.cs  TblMovieVideo.cs  TblTvSeries.cs  (+4 more)
MovieProject/MovieProject/MovieProject/: MovieProject.sln
MovieProject/MovieProject/MovieProject/MovieProject/: MovieProject.csproj  Program.cs
MovieProject/MovieProject/MovieProject/MovieProject/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PagesController.cs  PricingController.cs  RegisterController.cs
MovieProject/MovieProject/MovieProject/MovieProject/Models/: ActorDetail.cs  MovieDetail.cs  MovieSeriesDto.cs  TCookie.cs  TvSeriesDetail.cs
MovieProject/MovieProject/MovieProject/MovieProject/Properties/: launchSettings.json
MovieProject/MovieProject/MovieProject/MovieProject/Views/Category/: CategoryList.cshtml  Index.cshtml  MovieDetails.cshtml  TvSeriesDetails.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Error/: Index.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Home/: Index.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Login/: ForgotPassword.cshtml  Index.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Pages/: Actor.cshtml  Contacts.cshtml  HelpCenter.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Profile.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Pricing/: Index.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Register/: Index.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/Views/Shared/: _Layout.cshtml
MovieProject/MovieProject/MovieProject/MovieProject/wwwroot/: main.js
(+2 files in other folders)
