<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c461809268f5415ab2c49f8f01ff5db9" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DbMovieModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblActor" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblCategory" Width="1.5" PointX="0.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblDirector" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblKisi" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblKisiGezinti" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblKullanici" Width="1.5" PointX="6" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblMovie" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblMovieComment" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblMoviePhoto" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblMovieVideo" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblTvSeries" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblTvSeriesComment" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblTvSeriesPhoto" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMovieModel.TblTvSeriesVideo" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <AssociationConnector Association="DbMovieModel.FK_TblActor_TblMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblActor_TblTvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblMovie_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblTvSeries_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblDirector_TblMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblDirector_TblTvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblKisiGezinti_TblKisi" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblKullanici_TblKisi" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblKisiGezinti_TblKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblKisiGezinti_TblMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblKisiGezinti_TblTvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblMovieComment_TblMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblMoviePhoto_TblMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblMovieVideo_TblMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblTvSeriesComment_TblTvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblTvSeriesPhoto_TblTvSeries" ManuallyRouted="false" />
        <AssociationConnector Association="DbMovieModel.FK_TblTvSeriesVideo_TblTvSeries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>