is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie.Admin
build_property.RootNamespace = Movie.Admin
build_property.ProjectDir = D:\WorkSpace\Web\MovieProject\Movie.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\Web\MovieProject\Movie.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/AddItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/EditUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdFVzZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/MovieComments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVDb21tZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Pages/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRm9yZ290LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/TvSeriesComments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHZTZXJpZXNDb21tZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/TvSeries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHZTZXJpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/Web/MovieProject/Movie.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hezydny9ee
