<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMovieModelStoreContainer" CdmEntityContainer="DbMovieEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMovieModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblActor">
      <EntityTypeMapping TypeName="DbMovieModel.TblActor">
        <MappingFragment StoreEntitySet="TblActor">
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="ActorName" ColumnName="ActorName" />
          <ScalarProperty Name="ActorSurname" ColumnName="ActorSurname" />
          <ScalarProperty Name="ActorDt" ColumnName="ActorDt" />
          <ScalarProperty Name="ActorDetails" ColumnName="ActorDetails" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
          <ScalarProperty Name="ActorPhotoId" ColumnName="ActorPhotoId" />
          <ScalarProperty Name="ActorPhotoUrl" ColumnName="ActorPhotoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategory">
      <EntityTypeMapping TypeName="DbMovieModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDirector">
      <EntityTypeMapping TypeName="DbMovieModel.TblDirector">
        <MappingFragment StoreEntitySet="TblDirector">
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="DirectorSurname" ColumnName="DirectorSurname" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKisi">
      <EntityTypeMapping TypeName="DbMovieModel.TblKisi">
        <MappingFragment StoreEntitySet="TblKisi">
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="MailAdresi" ColumnName="MailAdresi" />
          <ScalarProperty Name="KisiGuid" ColumnName="KisiGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKisiGezinti">
      <EntityTypeMapping TypeName="DbMovieModel.TblKisiGezinti">
        <MappingFragment StoreEntitySet="TblKisiGezinti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKullanici">
      <EntityTypeMapping TypeName="DbMovieModel.TblKullanici">
        <MappingFragment StoreEntitySet="TblKullanici">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SonGiris" ColumnName="SonGiris" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMovie">
      <EntityTypeMapping TypeName="DbMovieModel.TblMovie">
        <MappingFragment StoreEntitySet="TblMovie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieDetails" ColumnName="MovieDetails" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Goruntulenme" ColumnName="Goruntulenme" />
          <ScalarProperty Name="MovieSeo" ColumnName="MovieSeo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMovieComment">
      <EntityTypeMapping TypeName="DbMovieModel.TblMovieComment">
        <MappingFragment StoreEntitySet="TblMovieComment">
          <ScalarProperty Name="MovieCommentId" ColumnName="MovieCommentId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieComment" ColumnName="MovieComment" />
          <ScalarProperty Name="MovieCommentDt" ColumnName="MovieCommentDt" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMoviePhoto">
      <EntityTypeMapping TypeName="DbMovieModel.TblMoviePhoto">
        <MappingFragment StoreEntitySet="TblMoviePhoto">
          <ScalarProperty Name="MoviePhotoId" ColumnName="MoviePhotoId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MoviePhotoUrl" ColumnName="MoviePhotoUrl" />
          <ScalarProperty Name="MovieAcilis" ColumnName="MovieAcilis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMovieVideo">
      <EntityTypeMapping TypeName="DbMovieModel.TblMovieVideo">
        <MappingFragment StoreEntitySet="TblMovieVideo">
          <ScalarProperty Name="MovieVideoId" ColumnName="MovieVideoId" />
          <ScalarProperty Name="MovieVideoUrl" ColumnName="MovieVideoUrl" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTvSeries">
      <EntityTypeMapping TypeName="DbMovieModel.TblTvSeries">
        <MappingFragment StoreEntitySet="TblTvSeries">
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
          <ScalarProperty Name="TvSeriesName" ColumnName="TvSeriesName" />
          <ScalarProperty Name="TvSeriesDetails" ColumnName="TvSeriesDetails" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Goruntulenme" ColumnName="Goruntulenme" />
          <ScalarProperty Name="TvSeriesSeo" ColumnName="TvSeriesSeo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTvSeriesComment">
      <EntityTypeMapping TypeName="DbMovieModel.TblTvSeriesComment">
        <MappingFragment StoreEntitySet="TblTvSeriesComment">
          <ScalarProperty Name="TvSeriesCommentId" ColumnName="TvSeriesCommentId" />
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
          <ScalarProperty Name="TvSeriesComment" ColumnName="TvSeriesComment" />
          <ScalarProperty Name="TvSeriesCommentDt" ColumnName="TvSeriesCommentDt" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTvSeriesPhoto">
      <EntityTypeMapping TypeName="DbMovieModel.TblTvSeriesPhoto">
        <MappingFragment StoreEntitySet="TblTvSeriesPhoto">
          <ScalarProperty Name="TvSeriesPhotoId" ColumnName="TvSeriesPhotoId" />
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
          <ScalarProperty Name="TvSeriesPhotoUrl" ColumnName="TvSeriesPhotoUrl" />
          <ScalarProperty Name="TvSeriesAcilis" ColumnName="TvSeriesAcilis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTvSeriesVideo">
      <EntityTypeMapping TypeName="DbMovieModel.TblTvSeriesVideo">
        <MappingFragment StoreEntitySet="TblTvSeriesVideo">
          <ScalarProperty Name="TvSeriesVideoId" ColumnName="TvSeriesVideoId" />
          <ScalarProperty Name="TvSeriesVideoUrl" ColumnName="TvSeriesVideoUrl" />
          <ScalarProperty Name="TvSeriesId" ColumnName="TvSeriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>